databaseChangeLog:
  - changeSet:
      id: data-admins
      author: bank team
      changes:
        - insert:
            tableName: admins
            columns:
              - column:
                  name: user_id
                  value: '1'
              - column:
                  name: user_name
                  value: 'Admin1'
              - column:
                  name: password
                  value: '{noop}admin1'
              - column:
                  name: role
                  value: 'ADMIN'

        - insert:
            tableName: admins
            columns:
              - column:
                  name: user_id
                  value: '2'
              - column:
                  name: user_name
                  value: 'Admin2'
              - column:
                  name: password
                  value: '{noop}admin2'
              - column:
                  name: role
                  value: 'ADMIN'